# MybatisBuilder

./: .gitignore  HELP.md  pom.xml
src/main/java/com/ybchen/: BuilderApplication.java
src/main/java/com/ybchen/controller/: ChapterController.java
src/main/java/com/ybchen/entity/: Chapter.java
src/main/java/com/ybchen/mapper/: ChapterMapper.java
src/main/java/com/ybchen/service/: ChapterService.java
src/main/java/com/ybchen/service/impl/: ChapterServiceImpl.java
src/main/resources/mybatis/: ChapterMapper.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityJpa.java.ftl  entityPlus.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
